name: CMake

on:
  push:
    branches: [ main ]

env:
  # Указываем тип построения CMake(Release, Debug, RelWithDebInfo, и т.п.)
  BUILD_TYPE: Release

jobs:
  build:
    # Выбираем платформу Windows
    runs-on: windows-latest

    steps:
    # Шаг, делающий pull из репозитория в начале и очистку выполнящей машины в конце
    - uses: actions/checkout@v2

    - name: Конфигурация CMake
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}

    - name: Построение проекта
      run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}

    - name: Закачивание построенного исполняемого файла
      uses: actions/upload-artifact@v1
      with:
        # Определение имени закачиваемого файла и откуда его взять 
        name: CI-CD
        path: ${{github.workspace}}/build/${{env.BUILD_TYPE}}/CI-CD.exe
  
